{
  "name": "Courses & Tarifs — Guide UIAGM",
  "short_name": "Courses & Tarifs",
  "description": "Catalogue de courses, grille tarifaire et aide à la décision pour le guidage en montagne.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#19242c",
  "theme_color": "#19242c",
  "lang": "fr",
  "categories": ["sports", "travel", "business"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
